; AIS2APRS.ini
; Configurartion File for modcule to accept AIS Data and send on to an APRS Server
;
;  CAUTION ---- CAUTION
;
; entries in this file override the Global definitions
;
;


[installation]
STDOUT = sys.stdout
STDIN = sys.stdin
STDERR = sys.stdout
AVCGAList= "AVCGAList.csv"
WorkingDirectory = "E:\Dropbox\PycharmProject\AIS_2_APRS"
Station = CG722-1
Production = True
QueueSize = 1024






[operation]

UseSerial = False
UseUDP = True
UseDataFile = False
UseRemote = True
COMPort = ''
COMSpeed = 38400
; DO NOT ENCLOSE IP ADDRESS IN QUOTES
LocalServer = 192.168.80.123
; DO NOT ENCLOSE IP ADDRESS IN QUOTES
RemoteEnd = 120.151.223.184
; UDP port on which incoming frames are received
InwardPort = 4158
; port on which APRS frames are sent
APRSPort = 1448
; nr seconds between sending aggregated APRS frames
ServerPeriod = 90
; identity of "relay Station"
Station = "CG722-1"
; Port used by miniwebserver
WebPort = 8448
;Time To Live for fragments before they are cleared out of system
; IN SECONDS
FragTTL = 5

; TTL of Mapping ShipName to MMSI
;  IN MINUTES
MappingTTL = 360





[debug]
diagnostic = False
diagnostic2 = False
diagnostic3 = False
; this will eventually replace Diag... Diag3
diagnostic_Level = 0

[logging]
AISDataFile = "AISdatastream.txt"
;AISDataFile = 'Type24data.txt'
APRSDataFile = 'APRSdatastream.txt'
Log_incoming = True
Log_outgoing = True
LogServer = False

